# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51HHR2GIQqt5dh3sVhLfrQgG3Hr5JGUaRaX9daMVnkoZ62baMEVRWeeltc3Nyb1JBpcpSY8hefnSFduyrL75i3T5d00gX27Cdoc
STRIPE_SECRET_KEY=sk_test_51HHR2GIQqt5dh3sV0DYPhNTPJSZUg2eIp9gMapWGRww55iHHdvVgCqsMWLeiWki1CuYP3wVDhPuhn6ToL8wrIrOj00enJsby6p
# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=

# Stripe subscription data
DOMAIN=http://localhost:4242
BASIC_PRICE_ID=price_1IHw56IQqt5dh3sVAiYIgKtp
PRO_PRICE_ID=price_1IHw56IQqt5dh3sVAiYIgKtp

# Environment
STATIC_DIR=./client
