# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51IFNI3FE7L6PooyOiPVKeWQzCnVu7wrOIOaPJW1axvBiGu0KmMFMDRn0vk2kDVRwCRymHSRnAaFDn1eFrdzbyfJN00Qd2RKIDl
STRIPE_SECRET_KEY=sk_test_51IFNI3FE7L6PooyOGAzASERoWwR46gAfXZjE2gb88oKcVwQwhpuYAHOgeOoQqCGuOTVjHgSxeb3Ng4cMgPFcKChx00R9zXVduh

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=

# Stripe subscription data
DOMAIN=http://localhost:4242
BASIC_PRICE_ID=price_1IHueAFE7L6PooyOgk22MZaE
PRO_PRICE_ID=price_1IHueAFE7L6PooyOgk22MZaE

# Environment
STATIC_DIR=./client
